<!DOCTYPE html>
<html>
    <head>
        <title>cuaternion</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">rotacion<br/>
            Usar flechas der/izq para rotar sobre el eje X.<br/>
            Usar flechas arriba/abajo para rotar en Y.<br/>
            Usar los botones S y W para rotar en Z.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry;
		var object;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var sButton = false;
		var wButton = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // Y POSITIVE - UP ARROW
						upArrow = true;
						break;
					case 40: // Y NEGATIVE - DOWN ARROW
						downArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						xAxis = true;
						yAxis = false;
						zAxis = false;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						yAxis = true;
						zAxis = false;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	 
			
var onKeyLeft = function ( event ) {			
		  		
case 50: // Y POSITIVE - UP ARROW
						RightArrow = true;
						break;
					case 51: // Y NEGATIVE - DOWN ARROW
						LeftArrowArrow = true;
						break;
}						

var onKeyRight = function ( event ) {			
		  		
case 60: // Y POSITIVE - UP ARROW
						LeftArrow = true;
						break;
					case 61: // Y NEGATIVE - DOWN ARROW
						RithArrowArrow = true;
						break;
}
			var onKeyUp = function ( event ) {
				upArrow = false;
				downArrow = false;
			};	  	
			
			var onKeyLeft = function ( event ) {
				LeftArrow = false;
				RightArrow = false;
			};	
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			document.addEventListener( 'keyLeft', onKeyLeft, false );
			document.addEventListener( 'keyRight', onKeyRight, false );
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < geometry.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry.faces[ i ].color = colorBd; break;
				}				
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			object = new THREE.Mesh( geometry, material );
			object.translateOnAxis( new THREE.Vector3(1, 1, 1).normalize(), 2 );
									
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( object );
			
			//MOVER LA CAMARA
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var t=0;
		
		if(upArrow) {
			t=0.1;
		}
		if(downArrow) {
			t=-0.1;
		}

		//ROTACIÓN EN EJE X
		if(xAxis){
			var a = new THREE.Euler(t,0,0,'XYZ');
		}
		//ROTACIÓN EN EJE Y
		else if(yAxis){
			var a = new THREE.Euler(0,t,0,'XYZ');
		}
		//ROTACIÓN EN EJE Z
		else if (zAxis){
			var a = new THREE.Euler(0,0,t,'XYZ');
		}
		object.position.applyEuler(a);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
