<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( .2, .2, 1.5);
			var boxGeometry1 = new THREE.BoxGeometry( .1, .4, .1);
			var boxGeometry2 = new THREE.BoxGeometry( .1, .1, .4);
			
			var boxGeometry3 = new THREE.BoxGeometry( .1, .4, .1);
				var boxGeometry4 = new THREE.BoxGeometry( .1, .1, .4);
				
			var sphereGeometry = new THREE.SphereGeometry( .8, 32, 32 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry, material1 );
			cube.translateX( .2 );
			cube.translateY( .8 );
			cube.translateZ( 0 );
			
				var cube1 = new THREE.Mesh( boxGeometry1, material1 );
			cube1.translateX( -0.2 );
			cube1.translateY( .9 );
			cube1.translateZ( .25 );
			
			var cube2 = new THREE.Mesh( boxGeometry2, material1 );
			cube2.translateX( -0.2 );
			cube2.translateY( .9 );
			cube2.translateZ( .25 );
			
				var cube3 = new THREE.Mesh( boxGeometry3, material1 );
			cube3.translateX( -0.2 );
			cube3.translateY( .9 );
			cube3.translateZ( .75 );
			
			var cube4 = new THREE.Mesh( boxGeometry4, material1 );
			cube4.translateX( -0.2 );
			cube4.translateY( .9 );
			cube4.translateZ( .75 );
			
			var sphere = new THREE.Mesh( sphereGeometry, material1 );
			sphere.translateX( .5 );
			sphere.translateY( .5 );
			sphere.translateZ( .5 );
			
			var curve2D = [];
                curve2D[0] = new THREE.Vector2( 0.5, 5);
                curve2D[1] = new THREE.Vector2( 1.3, 6 );
                curve2D[2] = new THREE.Vector2( 1, 7.5 );
                curve2D[3] = new THREE.Vector2( 2, 6.8 );
                curve2D[4] = new THREE.Vector2( 2.8, 6 );
                curve2D[5] = new THREE.Vector2( 2.8, 6.5 );
               curve2D[6] = new THREE.Vector2( 3.5, 5.8 );
			
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var boxCSG = THREE.CSG.fromMesh( cube1 );
			var boxCSG = THREE.CSG.fromMesh( cube2 );
			var boxCSG = THREE.CSG.fromMesh( cube3 );
			var boxCSG = THREE.CSG.fromMesh( cube4 );
			//APLICAR LAS OPERACIONES
			var result = sphereCSG.subtract( boxCSG );
			var result = sphereCSG.subtract( boxCSG );
			//CONVERTIR A THREE
			cube = THREE.CSG.toMesh( result );
			cube.material = material1;
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );
scene.add( cube1 );
scene.add( cube2 );
scene.add( cube3 );
scene.add( cube4 );
			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
		
		
    </script>
  </body>
</html>
