<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio CSG 1</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
           
			//CREAR LAS GEOMETRÍAS
            var cilindro = new THREE.CylinderGeometry(0.05,0.05 ,2,360);
            var cilindro1 = new THREE.CylinderGeometry(0.3,0.3 ,0.8,360);
            var cilindro2 = new THREE.CylinderGeometry(0.2,0.2 ,0.8,360);
            var boxGeometry = new THREE.BoxGeometry( 0.8, 0.15, 1.2 );
            var boxGeometry1 = new THREE.BoxGeometry( 0.8, 0.05, 0.6 );
            var boxGeometry2 =new THREE.BoxGeometry(0.8, 0.55  , 0.1 );
            var boxGeometry3 = new THREE.BoxGeometry(0.1, 0.6  , 1 );
            var boxGeometry4 = new THREE.BoxGeometry(0.6,0.6 ,0.6 );
			var sphereGeometry = new THREE.SphereGeometry( .7, 32, 32 );
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
            
			var cube = new THREE.Mesh( boxGeometry, material1 );
            var cilindro2= new THREE.Mesh(cilindro2, material1); 
            var cilindro1= new THREE.Mesh(cilindro1, material1); 
            var cilindro = new THREE.Mesh(cilindro, material1);
            var cube1 = new THREE.Mesh( boxGeometry1, material1 );
            var cube2 = new THREE.Mesh( boxGeometry2, material1 );
            var cube3 = new THREE.Mesh( boxGeometry3, material1 );
            var cube4 =new THREE.Mesh( boxGeometry4, material1 );
            var sphere = new THREE.Mesh( sphereGeometry, material2 );
            var sphere1 = new THREE.Mesh( sphereGeometry, material1 );
			sphere.translateX( .6 );
            cube2.translateY(0.3);
            cube2.translateZ(-0.3);
			sphere.translateY( .1 );
			sphere.translateZ( .5 );
			cube1.translateY(-0.06);
			sphere1.translateY( 5 );
            cilindro.translateX(0.2);
            cilindro.translateZ(0.5);
            cilindro1.rotateX(3.1415/2);
            cilindro1.rotateZ(3.1415/2);
            cilindro1.translateX(-0.3);
            cilindro1.translateZ(-0.8);
            cilindro2.rotateX(3.1415/2);
            cilindro2.rotateZ(3.1415/2);
            cilindro2.translateX(-0.3);
            cilindro2.translateZ(-0.8);
            cube3.rotateX(3.1415/4);
            cube4.translateY(-1);
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var boxCSG1 = THREE.CSG.fromMesh( cube1 );
            var boxCSG2 = THREE.CSG.fromMesh( cube2 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var sphereCSG1 = THREE.CSG.fromMesh( sphere1 );
            var cilindroCSG = THREE.CSG.fromMesh(cilindro);
            var cilindroCSG1 = THREE.CSG.fromMesh(cilindro1);
            var cilindroCSG2 = THREE.CSG.fromMesh(cilindro2);
            var boxCSG3 =THREE.CSG.fromMesh(cube3);
            var boxCSG4 =THREE.CSG.fromMesh(cube4);
             
			//APLICAR LAS OPERACIONES
			
			var result = boxCSG.subtract(  boxCSG1 )
            var result1 = cilindroCSG1.subtract(  cilindroCSG2    );
            
			//CONVERTIR A THREE
			cilindro1 = THREE.CSG.toMesh(result1);
            cube = THREE.CSG.toMesh( result );
			cube.material = material1;
			cilindro1.material=material1;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );
            scene.add(cilindro1);
            scene.add(cube2);
            scene.add(cube3);
            scene.add(cube4);
            //scene.add(cilindro);
			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA
            //scene.add( cube1 );
			//scene.add( sphere1 );		//ACTIVE PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
