<html>
<head>
<title>toroide</title>
<style>canvas { width: 100%; height: 100% }</style>
</head>
<body>
<script src="js/three.js"></script> <!--Incluyendo la biblioteca-->


<html>
	<head>
		<title>TOROIDE</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body><div id="info">><center>TOROIDE<br/>
            Juan felipe sanabria - 6000256.<br/>
            santiago obando - 6000194<br/></center>
           <br/>
        </div>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.TorusGeometry( 10, 3, 16, 100 );
	var material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
	var torus = new THREE.Mesh( geometry, material );
	scene.add( torus );
			camera.position.z = 50;

			var animate = function () {
				requestAnimationFrame( animate );

				torus.rotation.x += 0.01;
				torus.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>